PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SQL_ENGINE=django.db.backends.postgresql_psycopg2
PG_USER=postgres
PG_PASSWORD=secret
PG_DB=theatre

SQL_HOST=theatre-db
SQL_PORT=5433
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

ES_PROTOCOL=http://
ES_HOST=search-service
ES_PORT=9200

REDIS_HOST=cache-db
REDIS_PORT=6379

TOKEN_REDIS_HOST=token-db
TOKEN_REDIS_PORT=6380

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5434
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=secret
AUTH_DB_DATABASE=auth

AUTH_SECRET_KEY=jlqwerlbmqoloda
ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=86400

NGINX_HOST=nginx
NGINX_PORT=80

DJANGO_ADMIN_HOST=django-admin
DJANGO_ADMIN_PORT=8000
DJANGO_STATIC_PATH=/code/static

THEATRE_SERVICE_HOST=theatre_service
THEATRE_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123123

GOOGLE_CLIENT_ID=915425266206-he9oq437ch51pm979i71ulpriompq85n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_ID=53391472
VK_CLIENT_SECRET=x06CSFFotnZb6BjZ4YSA

YANDEX_CLIENT_ID=2ddfab1fa3ce46fabca12fa9ae0399c4
YANDEX_CLIENT_SECRET=424c840c001940758a5ef64c3ee75f6d

LIMITER_REDIS_HOST=limiter-db
LIMITER_REDIS_PORT=6381
LIMITER_PERIOD_IN_SEC=60
LIMITER_REQUESTS_PER_PERIOD=180

KAFKA_PARTITION_NUMBER=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_BOOTSTRAP_SERVER=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_INSYNC_REPLICAS_NUMBER=2
KAFKA_MESSAGE_TTL_IN_MS=3600000
KAFKA_TOPIC_NAME=event

CLICKHOUSE_NODES=clickhouse-node1:9000,clickhouse-node2:9000,clickhouse-node3:9000,clickhouse-node4:9000,clickhouse-node5:9000,clickhouse-node6:9000

UGC_SERVICE_HOST=ugc_service
UGC_SERVICE_PORT=8000
UGC_API_SECRET_KEY=UGC_API_SECRET_KEY

UGC_LIMITER_REDIS_HOST=ugc-limiter-db
UGC_LIMITER_REDIS_PORT=6382

SENTRY_DSN=https://676441a053d34b4dbeea3eb547a2ef7e@app.glitchtip.com/11179
ETL_MEMORY_THRESHOLD_MB=1000

SENTRY_SUPERUSER_EMAIL=g@mail.ru
SENTRY_SUPERUSER_PASSWORD=123123

SENTRY_DB_USER=sentry
SENTRY_DB_NAME=sentry
SENTRY_DB_PORT=sentry

SENTRY_REDIS_PORT=6383

SENTRY_DSN_UGC=http://19e7c59f80054a30a8bd76e86cc93614@sentry-api:9000/2
SENTRY_DSN_DJANGO=http://446fc1ee95c940b0bb9acfb44a276049@sentry-api:9000/3
SENTRY_DSN_AUTH=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/4
SENTRY_DSN_ETL=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/5