[flake8]
max-line-length = 127
select = WPS
count = true
show-source = true
exit-zero = true
max-complexity = 10
statistics = true
# format = github
ignore = WPS111, WPS229

[mypy]
show_error_codes = true
disallow_any_unimported = False
html_report = mypy-report