# CLICKHOUSE
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_1=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DATABASE=mydb

# VERTICA
VERTICA_HOST=localhost
VERTICA_PORT=5433
VERTICA_DB_NAME=mydb
VERTICA_DB_USER=dbadmin
VERTICA_DB_PASSWORD=default

# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=movie_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=movie_db

# APP
NUM_USERS=100000
NUM_MOVIES=200000
NUM_LIKES=500000